VAR_GLOBAL
    G1_Homerseklet AT  %AIW2    :INT   ;  (**)
    G2_Homerseklet AT  %AIW4    :INT   ;  (**)
    Festes_uzemmod AT  %I1.3    :BOOL  ;  (**)
    Futes_uzemmod AT  %I1.4    :BOOL  ;  (**)
    G1_Nyomaskapcsolo_1 AT  %I2.0    :BOOL  ;  (*Ha 30s-ig aktív, lassú stop*)
    G1_Nyomaskapcsolo_2 AT  %I2.1    :BOOL  ;  (*Ha 30s-ig aktív, lassú stop*)
    G2_Nyomaskapcsolo_1 AT  %I2.2    :BOOL  ;  (*Ha 30s-ig aktív, lassú stop*)
    G2_Nyomaskapcsolo_2 AT  %I2.3    :BOOL  ;  (*Ha 30s-ig aktív, lassú stop*)
    Ajtónyitas_erzekelo AT  %I2.4    :BOOL  ;  (*Ha aktív, stop gázégõ és lassu stop*)
    G1_Hokorlatozo AT  %I2.5    :BOOL  ;  (*Ha aktív, stop gázégõ*)
    G2_Hokorlatozo AT  %I2.6    :BOOL  ;  (*Ha aktív, stop gázégõ*)
    VESZLEALLAS AT  %M0.0    :BOOL  ;  (**)
    G1_Nyomaskapcsolo_aktiv AT  %M0.7    :BOOL  ;  (**)
    G2_Nyomaskapcsolo_aktiv AT  %M1.0    :BOOL  ;  (**)
    O_G1_zsalu AT  %Q0.6    :BOOL  ;  (**)
    O_G1_szoro_szelep AT  %Q0.7    :BOOL  ;  (**)
    O_G2_szoro_szelep AT  %Q2.0    :BOOL  ;  (**)
    G1_befuvo_utan_kesleltetes AT  %VW0     :INT   ;  (**)
    G2_stop_utan_kesleltetes AT  %VW10    :INT   ;  (**)
    G1_stop_utan_idozito AT  %VW12    :INT   ;  (**)
    G2_stop_utan_idozito AT  %VW14    :INT   ;  (**)
    G1_Nyomaskapcsolo_aktiv_ellenorzesi_ido AT  %VW16    :INT   ;  (**)
    G2_Nyomaskapcsolo_aktiv_ellenorzesi_ido AT  %VW18    :INT   ;  (**)
    G1_befuvo_utan_idozito AT  %VW2     :INT   ;  (**)
    G1_Nyomaskapcsolo_aktiv_ellenorzesi_idozito AT  %VW20    :INT   ;  (**)
    G2_Nyomaskapcsolo_aktiv_ellenorzesi_idozito AT  %VW22    :INT   ;  (**)
    G1_Max_homerseklet AT  %VW24    :INT   ;  (**)
    G1_Homerseklet_hist AT  %VW26    :INT   ;  (**)
    G1_Max_homerseklet_plusz_hist AT  %VW28    :INT   ;  (**)
    G1_Max_homerseklet_minusz_hist AT  %VW30    :INT   ;  (**)
    G2_Max_homerseklet AT  %VW32    :INT   ;  (**)
    G2_Homerseklet_hist AT  %VW34    :INT   ;  (**)
    G2_Max_homerseklet_plusz_hist AT  %VW36    :INT   ;  (**)
    G2_Max_homerseklet_minusz_hist AT  %VW38    :INT   ;  (**)
    G2_befuvo_utan_kesleltetes AT  %VW4     :INT   ;  (**)
    _STATUS_ AT  %VW40    :INT   ;  (*0=ki, 1=festés, 2=fûtés*)
    G2_befuvo_utan_idozito AT  %VW6     :INT   ;  (**)
    G1_stop_utan_kesleltetes AT  %VW8     :INT   ;  (**)
    Hibanyugta AT  %I0.0    :BOOL  ;  (**)
    G1_Elszivo_OK AT  %I0.1    :BOOL  ;  (**)
    G1_Beszivo_OK AT  %I0.2    :BOOL  ;  (**)
    G2_Elszivo_OK AT  %I0.3    :BOOL  ;  (**)
    G2_Beszivo_OK AT  %I0.4    :BOOL  ;  (**)
    G1_Gazego_HIBA AT  %I0.5    :BOOL  ;  (**)
    G2_Gazego_HIBA AT  %I0.6    :BOOL  ;  (**)
    G1_Start AT  %I0.7    :BOOL  ;  (**)
    G1_Stop AT  %I1.0    :BOOL  ;  (**)
    G2_Start AT  %I1.1    :BOOL  ;  (**)
    G2_Stop AT  %I1.2    :BOOL  ;  (**)
    Tuzjelzo AT  %I1.5    :BOOL  ;  (*Ha aktiv, veszleallas*)
    Veszgomb AT  %I2.7    :BOOL  ;  (*Ha aktiv, veszleallas*)
    _FALSE_ AT  %M0.1    :BOOL  ;  (*Mindig false*)
    G1_start_mehet AT  %M0.3    :BOOL  ;  (**)
    G2_start_mehet AT  %M0.4    :BOOL  ;  (**)
    G1_stop_mehet AT  %M0.5    :BOOL  ;  (**)
    G2_stop_mehet AT  %M0.6    :BOOL  ;  (**)
    Tick_1s_out AT  %M3.0    :BOOL  ;  (**)
    M_G1_GAZEGO_HIBA AT  %M5.0    :BOOL  ;  (**)
    M_G2_GAZEGO_HIBA AT  %M5.1    :BOOL  ;  (**)
    M_G1_BESZIVO_HIBA AT  %M5.2    :BOOL  ;  (**)
    M_G1_ELSZIVO_HIBA AT  %M5.3    :BOOL  ;  (**)
    M_G2_BESZIVO_HIBA AT  %M5.4    :BOOL  ;  (**)
    M_G2_ELSZIVO_HIBA AT  %M5.5    :BOOL  ;  (**)
    O_G1_befuvo AT  %Q0.0    :BOOL  ;  (**)
    O_G1_elszivo AT  %Q0.1    :BOOL  ;  (**)
    O_G2_befuvo AT  %Q0.2    :BOOL  ;  (**)
    O_G2_elszivo AT  %Q0.3    :BOOL  ;  (**)
    G1_Gazego_engedelyezo AT  %Q0.4    :BOOL  ;  (**)
    O_G1_Hiba AT  %Q0.5    :BOOL  ;  (**)
    G2_Gazego_engedelyezo AT  %Q1.0    :BOOL  ;  (**)
    O_G1_Uzemel AT  %Q2.1    :BOOL  ;  (**)
    O_G2_Uzemel AT  %Q2.3    :BOOL  ;  (**)
    O_G2_Hiba AT  %Q2.4    :BOOL  ;  (**)
    _TRUE_ AT  %SM0.0   :BOOL  ;  (**)
    True_1s_pulse AT  %SM0.3   :BOOL  ;  (**)
END_VAR
VAR_GLOBAL
    T8     :TON   ;  (*  *)
    T9     :TON   ;  (*  *)
    T6     :TON   ;  (*  *)
    T7     :TON   ;  (*  *)
    T4     :TON   ;  (*  *)
    T5     :TON   ;  (*  *)
END_VAR